{
	"FileVersion": 3,
	"EngineAssociation": "{C040F057-4700-4AF4-17A7-EBBFBDADFD98}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}